font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

allow_remote_control yes
copy_on_select yes

# Schriftgröße vergrößern (STRG + "+")
map ctrl+equal change_font_size all +2.0

# Schriftgröße verkleinern (STRG + "-")
map ctrl+minus change_font_size all -2.0

# Schriftgröße zurücksetzen (STRG + "0")
map ctrl+0 set_font_size all 12.0

# Neue Tabs mit STRG + t
map ctrl+t new_tab

# Tabs wechseln (STRG + Pfeiltasten)
map ctrl+left previous_tab
map ctrl+right next_tab

# Terminal schließen (STRG + W)
map ctrl+w close_window

# Alle Fenster schließen (STRG + Q)
map ctrl+q quit

# Kopieren mit Strg + C (anstatt den Prozess zu beenden)
map ctrl+c copy_to_clipboard

# Einfügen mit Strg + V
map ctrl+v paste_from_clipboard

