[Interface]
# Key for WG_WIN_NAT_NATPMP_Acc_SECCORE_AUT-CH-AT-2
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = KPI6pzNOBtpPzDSotGFHdX/TC+gzvGoxFjkfHo6pMUg=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#2
PublicKey = yv5wDhSmTb0DeMLOp4g/xLeLcFDpz+wpcUvhaJtn83A=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 62.169.136.191:51820