[Interface]
# Key for WG-FritzBox
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = aE8lB0e+W2DDoS9nh05RoZAaoD56kDt60sw9GXlvx0g=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#2
PublicKey = m42PUb14xPOnibFpJIt/NM+IJ/p2PkV5QJclCixwDEk=
AllowedIPs = 0.0.0.0/0
Endpoint = 62.169.136.190:51820