Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open_in_Neovim_current]
@="Open with Neovim (current instance)"
"Icon"="C:\\Program Files\\Neovim\\bin\\nvim.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open_in_Neovim_current\command]
@="wscript.exe //nologo \"C:\\tools\\OpenInNvim\\open-in-nvim-current.vbs\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open_in_Neovim_current]
@="Open with Neovim (current instance)"
"Icon"="C:\\Program Files\\Neovim\\bin\\nvim.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open_in_Neovim_current\command]
@="wscript.exe //nologo \"C:\\tools\\OpenInNvim\\open-in-nvim-current.vbs\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open_in_Neovim_current]
@="Open with Neovim (current instance)"
"Icon"="C:\\Program Files\\Neovim\\bin\\nvim.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open_in_Neovim_current\command]
@="wscript.exe //nologo \"C:\\tools\\OpenInNvim\\open-in-nvim-current.vbs\" \"%V\""
