[Interface]
# Key for WG_And_NAT_NATPMP_Acc_SECCORE_AUT-CH-AT-2
# NetShield = 2
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = OP1xXnlpNLbV1F/ZdDx1ntzLATKTGs1wkVXODrTboVQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-AT#2
PublicKey = D2G0wjy9kRvxjXJfLCA9zglgcwMvZFMhLG+NASSzQ1k=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 62.169.136.94:51820